\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \makeatletter
    \newsavebox\pandoc@box
    \newcommand*\pandocbounded[1]{%
      \sbox\pandoc@box{#1}%
      % scaling factors for width and height
      \Gscale@div\@tempa\textheight{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
      \Gscale@div\@tempb\linewidth{\wd\pandoc@box}%
      % select the smaller of both
      \ifdim\@tempb\p@<\@tempa\p@
        \let\@tempa\@tempb
      \fi
      % scaling accordingly (\@tempa < 1)
      \ifdim\@tempa\p@<\p@
        \scalebox{\@tempa}{\usebox\pandoc@box}%
      % scaling not needed, use as it is
      \else
        \usebox{\pandoc@box}%
      \fi
    }
    \makeatother

    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{sql}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{pandas}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{pd}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{plt}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{seaborn}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{sns}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{mysql}\PY{n+nn}{.}\PY{n+nn}{connector}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{pyodbc}

\PY{n}{conn} \PY{o}{=} \PY{n}{pyodbc}\PY{o}{.}\PY{n}{connect}\PY{p}{(}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DRIVER=}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ODBC Driver 17 for SQL Server\PYZcb{};}\PY{l+s+s1}{\PYZsq{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SERVER=DESKTOP\PYZhy{}7BNSLSA}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s+s1}{SQLEXPRESS;}\PY{l+s+s1}{\PYZsq{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DATABASE=master;}\PY{l+s+s1}{\PYZsq{}}
    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Trusted\PYZus{}Connection=yes;}\PY{l+s+s1}{\PYZsq{}}
\PY{p}{)}
\PY{n}{cur} \PY{o}{=} \PY{n}{conn}\PY{o}{.}\PY{n}{cursor}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{list-all-unique-cities-where-customers-are-located.}{%
\section{List all unique cities where customers are
located.}\label{list-all-unique-cities-where-customers-are-located.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT customer\PYZus{}city FROM customers}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{data}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[('franca',),
 ('sao bernardo do campo',),
 ('sao paulo',),
 ('mogi das cruzes',),
 ('campinas',),
 ('jaragua do sul',),
 ('sao paulo',),
 ('timoteo',),
 ('curitiba',),
 ('belo horizonte',),
 ('montes claros',),
 ('rio de janeiro',),
 ('lencois paulista',),
 ('sao paulo',),
 ('caxias do sul',),
 ('piracicaba',),
 ('rio de janeiro',),
 ('guarulhos',),
 ('sao paulo',),
 ('pacaja',),
 ('florianopolis',),
 ('aparecida de goiania',),
 ('sao paulo',),
 ('curitiba',),
 ('sao paulo',),
 ('santo andre',),
 ('goiania',),
 ('sao paulo',),
 ('cachoeiro de itapemirim',),
 ('sao paulo',),
 ('sao jose dos campos',),
 ('sao roque',),
 ('camacari',),
 ('resende',),
 ('curitiba',),
 ('sumare',),
 ('guarulhos',),
 ('novo hamburgo',),
 ('sao luis',),
 ('sao jose',),
 ('guarulhos',),
 ('santa barbara',),
 ('sao paulo',),
 ('guarulhos',),
 ('ribeirao preto',),
 ('belo horizonte',),
 ('ituiutaba',),
 ('taquarituba',),
 ('sao jose dos pinhais',),
 ('jaragua do sul',),
 ('sao paulo',),
 ('montes claros',),
 ('barrinha',),
 ('rio de janeiro',),
 ('parati',),
 ('dourados',),
 ('sao paulo',),
 ('trindade',),
 ('cascavel',),
 ('fortaleza',),
 ('brasilia',),
 ('sao paulo',),
 ('pelotas',),
 ('porto alegre',),
 ('rio de janeiro',),
 ('salto',),
 ('belo horizonte',),
 ('jundiai',),
 ('cachoeiro de itapemirim',),
 ('cacapava',),
 ('fortaleza',),
 ('sao vicente',),
 ('uberlandia',),
 ('botelhos',),
 ('sao goncalo',),
 ('sao paulo',),
 ('sao paulo',),
 ('araucaria',),
 ('sao vicente',),
 ('nova iguacu',),
 ('sao paulo',),
 ('areia branca',),
 ('sao paulo',),
 ('campos dos goytacazes',),
 ('sao carlos',),
 ('sao paulo',),
 ('itajuba',),
 ('porto alegre',),
 ('sao bernardo do campo',),
 ('salto',),
 ('cruz das almas',),
 ('vassouras',),
 ('feira de santana',),
 ('sao paulo',),
 ('brasilia',),
 ('sao carlos',),
 ('sao paulo',),
 ('sao paulo',),
 ('niteroi',),
 ('sao luis',),
 ('sao paulo',),
 ('sao paulo',),
 ('jaragua do sul',),
 ('sobral',),
 ('divinopolis',),
 ('mogi das cruzes',),
 ('brasilia',),
 ('sao paulo',),
 ('sao paulo',),
 ('paraiba do sul',),
 ('paulista',),
 ('sao paulo',),
 ('carapicuiba',),
 ('sao paulo',),
 ('bom principio',),
 ('sao paulo',),
 ('astolfo dutra',),
 ('curitiba',),
 ('belo horizonte',),
 ('marialva',),
 ('sao paulo',),
 ('sao jose do rio preto',),
 ('cabo frio',),
 ('contagem',),
 ('uberlandia',),
 ('cafeara',),
 ('porto alegre',),
 ('sao joaquim da barra',),
 ('foz do iguacu',),
 ('belo horizonte',),
 ('sao bernardo do campo',),
 ('sao goncalo',),
 ('suzano',),
 ('guarulhos',),
 ('timbo',),
 ('camboriu',),
 ('nova bassano',),
 ('rio grande',),
 ('brasilia',),
 ('braganca paulista',),
 ('barra do garcas',),
 ('sao paulo',),
 ('embu',),
 ('sao bernardo do campo',),
 ('brasilia',),
 ('urussanga',),
 ('silvianopolis',),
 ('sao paulo',),
 ('gameleiras',),
 ('belem',),
 ('pocos de caldas',),
 ('contagem',),
 ('santos',),
 ('piracaia',),
 ('rio de janeiro',),
 ('santos',),
 ('sinop',),
 ('guaruja',),
 ('barueri',),
 ('sao paulo',),
 ('feliz',),
 ('sao paulo',),
 ('belo horizonte',),
 ('jambeiro',),
 ('sao jose do rio preto',),
 ('ipatinga',),
 ('tupa',),
 ('sao paulo',),
 ('brasilia',),
 ('blumenau',),
 ('moncoes',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('balneario camboriu',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('vargem grande',),
 ('rio brilhante',),
 ('eugenopolis',),
 ('belem',),
 ('sao jose do rio preto',),
 ('paulinia',),
 ('sao paulo',),
 ('jundiai',),
 ('sao paulo',),
 ('santo andre',),
 ('sao jose dos campos',),
 ('rio de janeiro',),
 ('campinas',),
 ('belo horizonte',),
 ('apucarana',),
 ('recife',),
 ('osasco',),
 ('valinhos',),
 ('santo andre',),
 ('manaus',),
 ('cidreira',),
 ('rio de janeiro',),
 ('santiago',),
 ('sao paulo',),
 ('sao sepe',),
 ('alta floresta',),
 ('guarulhos',),
 ('jaboatao dos guararapes',),
 ('sao paulo',),
 ('ibatiba',),
 ('hortolandia',),
 ('sao paulo',),
 ('cotia',),
 ('macae',),
 ('saudades',),
 ('rio de janeiro',),
 ('macapa',),
 ('salto de pirapora',),
 ('taboao da serra',),
 ('bom jesus',),
 ('caxias do sul',),
 ('uberlandia',),
 ('santa cruz do rio pardo',),
 ('diadema',),
 ('santa ines',),
 ('rio de janeiro',),
 ('serrinha',),
 ('votorantim',),
 ('hortolandia',),
 ('itatiaia',),
 ('duque de caxias',),
 ('varre-sai',),
 ('rio de janeiro',),
 ('caxias do sul',),
 ('rio de janeiro',),
 ('vila velha',),
 ('campinas',),
 ('mangaratiba',),
 ('atibaia',),
 ('sao paulo',),
 ('salvador',),
 ('maceio',),
 ('porto alegre',),
 ('rio de janeiro',),
 ('birigui',),
 ('franca',),
 ('petropolis',),
 ('niteroi',),
 ('porto alegre',),
 ('sao pedro',),
 ('jaguariaiva',),
 ('rio de janeiro',),
 ('franco da rocha',),
 ('sao paulo',),
 ('brasilia',),
 ('cacapava',),
 ('jundiai',),
 ('salvador',),
 ('pindamonhangaba',),
 ('irati',),
 ('ribeira',),
 ('ipatinga',),
 ('sao paulo',),
 ('barbacena',),
 ('limoeiro',),
 ('espigao do oeste',),
 ('belford roxo',),
 ('sao jose dos campos',),
 ('brasilia',),
 ('coronel fabriciano',),
 ('diadema',),
 ('brasilia',),
 ('brasilia',),
 ('itanhaem',),
 ('goiania',),
 ('bebedouro',),
 ('americana',),
 ('salvador',),
 ('uba',),
 ('arapongas',),
 ('vinhedo',),
 ('itajai',),
 ('dourados',),
 ('bauru',),
 ('pradopolis',),
 ('sao paulo',),
 ('aripuana',),
 ('braganca paulista',),
 ('sao paulo',),
 ('guaratinga',),
 ('sao paulo',),
 ('ponta pora',),
 ('aracatuba',),
 ('volta redonda',),
 ('maringa',),
 ('guarulhos',),
 ('sao paulo',),
 ('sao paulo',),
 ('araraquara',),
 ('matipo',),
 ('niteroi',),
 ('barbacena',),
 ('porto alegre',),
 ('santo antonio da patrulha',),
 ('sao paulo',),
 ('porto alegre',),
 ('barra mansa',),
 ('fortaleza',),
 ('diamantina',),
 ('belo horizonte',),
 ('brasilia',),
 ('maringa',),
 ('salvador',),
 ('sao paulo',),
 ('macae',),
 ('sao paulo',),
 ('mairinque',),
 ('belo horizonte',),
 ('capitao leonidas marques',),
 ('rio de janeiro',),
 ('sao sebastiao do paraiso',),
 ('rio de janeiro',),
 ('petropolis',),
 ('sao paulo',),
 ('sao paulo',),
 ('sao paulo',),
 ('piracicaba',),
 ('belford roxo',),
 ('brasilia',),
 ('goiania',),
 ('rosario do sul',),
 ('itaguai',),
 ('sao paulo',),
 ('guaruja',),
 ('paraopeba',),
 ('santo andre',),
 ('campinas',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('belo horizonte',),
 ('guarapuava',),
 ('crisolita',),
 ('pirai',),
 ('maceio',),
 ('linhares',),
 ('agudos',),
 ('sao paulo',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('sao joao de meriti',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('navegantes',),
 ('pirassununga',),
 ('sao bernardo do campo',),
 ('faxinal dos guedes',),
 ('guarulhos',),
 ('brasilia',),
 ('brasilia',),
 ('criciuma',),
 ('nova venecia',),
 ('passo fundo',),
 ('sao paulo',),
 ('uberlandia',),
 ('carapicuiba',),
 ('rio de janeiro',),
 ('ibia',),
 ('aparecida de goiania',),
 ('sao paulo',),
 ('santos',),
 ('manhuacu',),
 ('sumare',),
 ('altamira',),
 ('goiania',),
 ('rio de janeiro',),
 ('sao jose',),
 ('sao paulo',),
 ('aperibe',),
 ('sao vicente',),
 ('aracatuba',),
 ('cuiaba',),
 ('canoas',),
 ('contagem',),
 ('belo horizonte',),
 ('sao paulo',),
 ('belo horizonte',),
 ('cubatao',),
 ('maringa',),
 ('sao paulo',),
 ('campo limpo paulista',),
 ('cambe',),
 ('itaquaquecetuba',),
 ('sao caetano do sul',),
 ('sao jose dos campos',),
 ('sao paulo',),
 ('sao paulo',),
 ('montes claros',),
 ('salvador',),
 ('belo horizonte',),
 ('niteroi',),
 ('rio de janeiro',),
 ('guarulhos',),
 ('sao paulo',),
 ('sao goncalo do rio abaixo',),
 ('rolandia',),
 ('tres coracoes',),
 ('cacapava do sul',),
 ('sao paulo',),
 ('sao paulo',),
 ('sao paulo',),
 ('ribeirao preto',),
 ('sao goncalo',),
 ('sao joao nepomuceno',),
 ('cotia',),
 ('niteroi',),
 ('canoas',),
 ('rio de janeiro',),
 ('goiania',),
 ('leme',),
 ('araras',),
 ('jundiai',),
 ('cortes',),
 ('ipatinga',),
 ('sao paulo',),
 ('ribeirao preto',),
 ('brusque',),
 ('fortaleza',),
 ('montenegro',),
 ('itaberai',),
 ('pindamonhangaba',),
 ('brasilia',),
 ('santa rosa de viterbo',),
 ('agua fria de goias',),
 ('santos',),
 ('marau',),
 ('curvelo',),
 ('niteroi',),
 ('juiz de fora',),
 ('uberlandia',),
 ('mogi-guacu',),
 ('niteroi',),
 ('sao paulo',),
 ('sao paulo',),
 ('sao paulo',),
 ('sao paulo',),
 ('belo horizonte',),
 ('osasco',),
 ('sao paulo',),
 ('guaratingueta',),
 ('sao bernardo do campo',),
 ('paranagua',),
 ('lins',),
 ('sao paulo',),
 ('campo bom',),
 ('sertaozinho',),
 ('sao paulo',),
 ('tres lagoas',),
 ('taboao da serra',),
 ('contagem',),
 ('niteroi',),
 ('santo andre',),
 ('sao paulo',),
 ('jau',),
 ('curitiba',),
 ('montenegro',),
 ('sao jose',),
 ('campos de julio',),
 ('saquarema',),
 ('sao caetano do sul',),
 ('artur nogueira',),
 ('uaua',),
 ('sao paulo',),
 ('jandira',),
 ('belo horizonte',),
 ('sao paulo',),
 ('sao paulo',),
 ('valinhos',),
 ('concordia',),
 ('nova friburgo',),
 ('sorocaba',),
 ('rio de janeiro',),
 ('ponte nova',),
 ('araquari',),
 ('sao jose dos campos',),
 ('muriae',),
 ('sao paulo',),
 ('barueri',),
 ('santo andre',),
 ('navegantes',),
 ('nova lima',),
 ('inhumas',),
 ('italva',),
 ('sao paulo',),
 ('tres rios',),
 ('belford roxo',),
 ('santa maria',),
 ('itagiba',),
 ('florianopolis',),
 ('sao paulo',),
 ('paracatu',),
 ('rio de janeiro',),
 ('curitiba',),
 ('rio de janeiro',),
 ('xaxim',),
 ('rio de janeiro',),
 ('santo andre',),
 ('laranjeiras do sul',),
 ('sao paulo',),
 ('sao paulo',),
 ('itapiuna',),
 ('sao paulo',),
 ('guarulhos',),
 ('campinas',),
 ('recife',),
 ('ribeirao preto',),
 ('divinopolis',),
 ('sao paulo',),
 ('piracicaba',),
 ('formosa',),
 ('niteroi',),
 ('florianopolis',),
 ('ponte nova',),
 ('niteroi',),
 ('piracicaba',),
 ('rio brilhante',),
 ('sao paulo',),
 ('sao paulo',),
 ('sao paulo',),
 ('birigui',),
 ('ivoti',),
 ('salvador',),
 ('juazeiro',),
 ('ponta grossa',),
 ('nova venecia',),
 ('campina grande',),
 ('rio de janeiro',),
 ('osasco',),
 ('osasco',),
 ('votorantim',),
 ('sao paulo',),
 ('maua',),
 ('salgueiro',),
 ('sao jose dos campos',),
 ('rio de janeiro',),
 ('lorena',),
 ('sao paulo',),
 ('sao goncalo',),
 ('guaruja',),
 ('nova iguacu',),
 ('sao paulo',),
 ('fortaleza',),
 ('toledo',),
 ('niteroi',),
 ('sao pedro da aldeia',),
 ('curitiba',),
 ('sao bernardo do campo',),
 ('rio de janeiro',),
 ('rio de janeiro',),
 ('vianopolis',),
 ('arapiraca',),
 ('porto seguro',),
 ('volta redonda',),
 ('sao paulo',),
 ('sao paulo',),
 ('curitiba',),
 ('sao goncalo',),
 ('osasco',),
 ('sao paulo',),
 ('nova iguacu',),
 ('barueri',),
 ('ariquemes',),
 ('presidente getulio',),
 ('brasilia',),
 ('belo horizonte',),
 ('rio de janeiro',),
 ('florianopolis',),
 ('rio negro',),
 ('contagem',),
 ('caxias do sul',),
 ('porto alegre',),
 ('fortaleza',),
 ('rio de janeiro',),
 ('santa maria',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('jau',),
 ('recife',),
 ('rio de janeiro',),
 ('ribeirao pires',),
 ('sao jose da coroa grande',),
 ('rio de janeiro',),
 ('agua doce do norte',),
 ('sao bernardo do campo',),
 ('anapolis',),
 ('guararapes',),
 ('petropolis',),
 ('sao paulo',),
 ('suzano',),
 ('farroupilha',),
 ('maua',),
 ('rio de janeiro',),
 ('cacapava',),
 ('almenara',),
 ('rio das ostras',),
 ('gravatai',),
 ('recife',),
 ('brumado',),
 ('sao paulo',),
 ('belo horizonte',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('campos dos goytacazes',),
 ('marilia',),
 ('itabira',),
 ('sorocaba',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('claudia',),
 ('florianopolis',),
 ('rio de janeiro',),
 ('guarulhos',),
 ('sao caetano do sul',),
 ('belo horizonte',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('para de minas',),
 ('niteroi',),
 ('miguelopolis',),
 ('terra roxa',),
 ('paulinia',),
 ('araguari',),
 ('contagem',),
 ('rio de janeiro',),
 ('cacapava',),
 ('lages',),
 ('brasilia',),
 ('rio de janeiro',),
 ('embu das artes',),
 ('saquarema',),
 ('rio de janeiro',),
 ('limeira',),
 ('canoas',),
 ('sao paulo',),
 ('sao jose do rio preto',),
 ('taubate',),
 ('fortaleza',),
 ('santa fe do sul',),
 ('caieiras',),
 ('sao paulo',),
 ('itaguai',),
 ('carangola',),
 ('chapada do norte',),
 ('campinas',),
 ('loanda',),
 ('franca',),
 ('passa tres',),
 ('aracoiaba da serra',),
 ('nova iguacu',),
 ('porto alegre',),
 ('cachoeiro de itapemirim',),
 ('itaborai',),
 ('juiz de fora',),
 ('limeira',),
 ('aperibe',),
 ('vitoria',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('sao bento do sul',),
 ('nova iguacu',),
 ('indaiatuba',),
 ('rio grande',),
 ('caxias do sul',),
 ('boituva',),
 ('teresopolis',),
 ('pinhalzinho',),
 ('petrolina',),
 ('sao paulo',),
 ('natal',),
 ('diadema',),
 ('curitiba',),
 ('sao paulo',),
 ('santo andre',),
 ('sao paulo',),
 ('suzano',),
 ('santa cruz do rio pardo',),
 ('barreiras',),
 ('mogi-guacu',),
 ('sao paulo',),
 ('florianopolis',),
 ('januaria',),
 ('ipiabas',),
 ('firminopolis',),
 ('joinville',),
 ('rio de janeiro',),
 ('barueri',),
 ('mococa',),
 ('belo horizonte',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('vitoria',),
 ('vitoria',),
 ('valenca',),
 ('sao miguel do oeste',),
 ('nova iguacu',),
 ('franca',),
 ('salvador',),
 ('goiania',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('sao bernardo do campo',),
 ('mogi-guacu',),
 ('sao paulo',),
 ('indaiatuba',),
 ('sao paulo',),
 ('sao paulo',),
 ('atibaia',),
 ('montes claros',),
 ('brasilia',),
 ('ponta grossa',),
 ('pirassununga',),
 ('piracicaba',),
 ('jales',),
 ('sao joao de meriti',),
 ('recife',),
 ('sao paulo',),
 ('sao vicente',),
 ('rio formoso',),
 ('belo horizonte',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('brasilia',),
 ('angra dos reis',),
 ('vitoria',),
 ('brasilia',),
 ('sao paulo',),
 ('alfredo chaves',),
 ('vitoria',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('sao jose dos campos',),
 ('itapetinga',),
 ('sao paulo',),
 ('gurupi',),
 ('belo horizonte',),
 ('cambe',),
 ('jaboatao dos guararapes',),
 ('sao paulo',),
 ('nucleo residencial pilar',),
 ('santos',),
 ('salvador',),
 ('coromandel',),
 ('charqueada',),
 ('osasco',),
 ('itau de minas',),
 ('sao paulo',),
 ('ibiruba',),
 ('bertioga',),
 ('brasilia',),
 ('contagem',),
 ('ipiau',),
 ('limeira',),
 ('sao paulo',),
 ('jau',),
 ('matozinhos',),
 ('volta redonda',),
 ('curitiba',),
 ('teresina',),
 ('sao paulo',),
 ('uberlandia',),
 ('belo horizonte',),
 ('entre rios',),
 ('itajuba',),
 ('campinas',),
 ('jandira',),
 ('sao paulo',),
 ('juina',),
 ('divinopolis',),
 ('porto alegre',),
 ('mairipora',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('teresina',),
 ('marechal candido rondon',),
 ('votorantim',),
 ('sao bernardo do campo',),
 ('sao paulo',),
 ('vitoria',),
 ('franco da rocha',),
 ('belo horizonte',),
 ('cotia',),
 ('avare',),
 ('sao bernardo do campo',),
 ('rio de janeiro',),
 ('aparecida de goiania',),
 ('icem',),
 ('anapolis',),
 ('sao sebastiao',),
 ('sao roque',),
 ('serra',),
 ('mirassol',),
 ('taperuaba',),
 ('montes claros',),
 ('sorocaba',),
 ('sao paulo',),
 ('carapicuiba',),
 ('alfenas',),
 ('santo andre',),
 ('leopoldina',),
 ('brasilia',),
 ('sao joao da boa vista',),
 ('sao paulo',),
 ('sao paulo',),
 ('uba',),
 ('parnamirim',),
 ('guarulhos',),
 ('teixeira de freitas',),
 ('atibaia',),
 ('porto alegre',),
 ('sao paulo',),
 ('joao pessoa',),
 ('chacara',),
 ('rio novo do sul',),
 ('rio de janeiro',),
 ('belo horizonte',),
 ('belo horizonte',),
 ('teresina',),
 ('salto de pirapora',),
 ('sao paulo',),
 ('belford roxo',),
 ('sao paulo',),
 ('guapore',),
 ('rio branco',),
 ('uberlandia',),
 ('ferraz de vasconcelos',),
 ('sao jose dos campos',),
 ('porto alegre',),
 ('sao luis',),
 ('taboao da serra',),
 ('curitiba',),
 ('maringa',),
 ('petrolandia',),
 ('guarulhos',),
 ('niteroi',),
 ('rio de janeiro',),
 ('aparecida de goiania',),
 ('goiania',),
 ('jundiai',),
 ('osasco',),
 ('araruna',),
 ('gravata',),
 ('rio de janeiro',),
 ('alegre',),
 ('londrina',),
 ('sao paulo',),
 ('senhor do bonfim',),
 ('sao bernardo do campo',),
 ('santana de parnaiba',),
 ('rio de janeiro',),
 ('rio de janeiro',),
 ('piratininga',),
 ('belo horizonte',),
 ('porto alegre',),
 ('maceio',),
 ('duque de caxias',),
 ('florianopolis',),
 ('sao paulo',),
 ('jau',),
 ('sao paulo',),
 ('monte carmelo',),
 ('sao paulo',),
 ('aparecida de goiania',),
 ('atibaia',),
 ('ipiranga',),
 ('belo horizonte',),
 ('taubate',),
 ('sao paulo',),
 ('concordia',),
 ('belo horizonte',),
 ('rio de janeiro',),
 ('jacarei',),
 ('picos',),
 ('una',),
 ('salvador',),
 ('taguai',),
 ('ribeirao preto',),
 ('belo horizonte',),
 ('guarulhos',),
 ('sao paulo',),
 ('peabiru',),
 ('sao paulo',),
 ('sao paulo',),
 ('carangola',),
 ('marilia',),
 ('conquista',),
 ('cabo frio',),
 ('bicas',),
 ('forquilha',),
 ('macae',),
 ('brasilia',),
 ('canoas',),
 ('guaicara',),
 ('campinas',),
 ('santa vitoria',),
 ('sao paulo',),
 ('adamantina',),
 ('franco da rocha',),
 ('salvador',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('sao paulo',),
 ('sao roque',),
 ('franco da rocha',),
 ('manaus',),
 ('rio claro',),
 ('vila velha',),
 ('sao jose de uba',),
 ('ribeirao preto',),
 ('mogi das cruzes',),
 ('sao paulo',),
 ('araras',),
 ('goiania',),
 ('sorriso',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('joinville',),
 ('sao paulo',),
 ('vila velha',),
 ('lages',),
 ('niteroi',),
 ('aracaju',),
 ('nova iguacu',),
 ('sao bernardo do campo',),
 ('sao paulo',),
 ('pindamonhangaba',),
 ('porto alegre',),
 ('valinhos',),
 ('pindamonhangaba',),
 ('fortaleza',),
 ('conselheiro lafaiete',),
 ('rio de janeiro',),
 ('nova iguacu',),
 ('sao paulo',),
 ('rio de janeiro',),
 ('sao bernardo do campo',),
 ('belo horizonte',),
 ('ipatinga',),
 ('sao bernardo do campo',),
 ('guarapuava',),
 ('sao paulo',),
 ('campinas',),
 ('taguatinga',),
 ('tiangua',),
 ('itajuba',),
 ('rio de janeiro',),
 ('paranaiba',),
 ('goiania',),
 ('sorocaba',),
 ('belo horizonte',),
 ('sao paulo',),
 ('david canabarro',),
 ('itarare',),
 ('sao paulo',),
 ('maua',),
 ('curitiba',),
 ('guarulhos',),
 ('maceio',),
 ('cajueiro',),
 ('jacarei',),
 ('florianopolis',),
 ('belo horizonte',),
 ('uberlandia',),
 ('santo andre',),
 ('sao paulo',),
 ('uberlandia',),
 ('cruzeiro',),
 ('fortaleza',),
 ('rio de janeiro',),
 ('aperibe',),
 ('santa cruz do sul',),
 ('sao paulo',),
 ('belo horizonte',),
 ('porto alegre',),
 ('volta redonda',),
 ('presidente epitacio',),
 ('porto alegre',),
 ('belo horizonte',),
 ('joinville',),
 ('vila velha',),
 ('ribeirao pires',),
 ('castanhal',),
 ('belem',),
 ('cacapava',),
 ('nova lima',),
 ('sao paulo',),
 ('cariacica',),
 ('contagem',),
 ('guarapuava',),
 ('sao paulo',),
 ('bom jesus dos perdoes',),
 ('ipatinga',),
 ('urucurituba',),
 ('jandira',),
 ('olinda',),
 {\ldots}]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{count-the-number-of-orders-placed-in-2017.}{%
\section{Count the number of orders placed in
2017.}\label{count-the-number-of-orders-placed-in-2017.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} SQL query to count orders in 2017}
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{SELECT COUNT(*) AS total\PYZus{}orders}
\PY{l+s+s2}{FROM orders}
\PY{l+s+s2}{WHERE LEFT(CAST(order\PYZus{}purchase\PYZus{}timestamp AS VARCHAR(50)), 4) = }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{2017}\PY{l+s+s2}{\PYZsq{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}

\PY{c+c1}{\PYZsh{} Execute the query}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Fetch the result}
\PY{n}{total\PYZus{}orders\PYZus{}2017} \PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchone}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Print the output}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{total\PYZus{}orders\PYZus{}2017}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
180404
    \end{Verbatim}

    \hypertarget{find-the-total-sales-per-category.}{%
\section{Find the total sales per
category.}\label{find-the-total-sales-per-category.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{SELECT }
\PY{l+s+s2}{    products.product\PYZus{}category AS category,}
\PY{l+s+s2}{    ROUND(SUM(payments.payment\PYZus{}value), 2) AS total\PYZus{}payment}
\PY{l+s+s2}{FROM products}
\PY{l+s+s2}{JOIN order\PYZus{}items }
\PY{l+s+s2}{    ON products.product\PYZus{}id = order\PYZus{}items.product\PYZus{}id}
\PY{l+s+s2}{JOIN payments }
\PY{l+s+s2}{    ON order\PYZus{}items.order\PYZus{}id = payments.order\PYZus{}id}
\PY{l+s+s2}{GROUP BY products.product\PYZus{}category}
\PY{l+s+s2}{ORDER BY category ASC;}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Convert directly to DataFrame}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{row}\PY{p}{)} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{category}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{total\PYZus{}payment}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}payment}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}payment}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}

\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                     category  total\_payment
0                        None     2022413.68
1   Agro Industria e Comercio      949844.88
2                         Art      247943.44
3             Arts and Crafts       18609.36
4                       audio      482596.96
..                        {\ldots}            {\ldots}
69           stationary store     2539520.56
70            technical books      199323.52
71                  telephony     3895056.40
72                       toys     4952301.52
73            Watches present    11433733.44

[74 rows x 2 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{calculate-the-percentage-of-orders-that-were-paid-in-installments.}{%
\section{Calculate the percentage of orders that were paid in
installments.}\label{calculate-the-percentage-of-orders-that-were-paid-in-installments.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{SELECT }
\PY{l+s+s2}{    CAST(SUM(CASE WHEN payment\PYZus{}installments \PYZgt{}= 1 THEN 1 ELSE 0 END) AS FLOAT)/ COUNT(*) *100}
\PY{l+s+s2}{    AS ratio}
\PY{l+s+s2}{FROM payments;}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The percentage of orders that were paid in intstallments is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The percentage of orders that were paid in intstallments is 99.99807481277554
    \end{Verbatim}

    \hypertarget{count-the-number-of-customers-from-each-state.}{%
\section{Count the number of customers from each
state.}\label{count-the-number-of-customers-from-each-state.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{SELECT }
\PY{l+s+s2}{    customer\PYZus{}state AS state,}
\PY{l+s+s2}{    COUNT(customer\PYZus{}id) AS customer\PYZus{}count}
\PY{l+s+s2}{FROM customers}
\PY{l+s+s2}{GROUP BY customer\PYZus{}state}
\PY{l+s+s2}{ORDER BY customer\PYZus{}count DESC;}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Convert directly to DataFrame}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{state}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{customer\PYZus{}count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{customer\PYZus{}count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{customer\PYZus{}count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}

\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   state  customer\_count
0     SP          166984
1     RJ           51408
2     MG           46540
3     RS           21864
4     PR           20180
5     SC           14548
6     BA           13520
7     DF            8560
8     ES            8132
9     GO            8080
10    PE            6608
11    CE            5344
12    PA            3900
13    MT            3628
14    MA            2988
15    MS            2860
16    PB            2144
17    PI            1980
18    RN            1940
19    AL            1652
20    SE            1400
21    TO            1120
22    RO            1012
23    AM             592
24    AC             324
25    AP             272
26    RR             184
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{state}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{customer\PYZus{}count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{rotation} \PY{o}{=} \PY{l+m+mi}{90}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{calculate-the-number-of-orders-per-month-in-2018.}{%
\section{Calculate the number of orders per month in
2018.}\label{calculate-the-number-of-orders-per-month-in-2018.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{ SELECT }
\PY{l+s+s2}{    DATENAME(MONTH, TRY\PYZus{}CAST(CAST(order\PYZus{}purchase\PYZus{}timestamp AS varchar(50)) AS datetime)) AS MonthName,}
\PY{l+s+s2}{    COUNT(CAST(order\PYZus{}id AS varchar(50))) AS Counts}
\PY{l+s+s2}{FROM orders}
\PY{l+s+s2}{WHERE YEAR(TRY\PYZus{}CAST(CAST(order\PYZus{}purchase\PYZus{}timestamp AS varchar(50)) AS datetime)) = 2018}
\PY{l+s+s2}{GROUP BY }
\PY{l+s+s2}{    DATENAME(MONTH, TRY\PYZus{}CAST(CAST(order\PYZus{}purchase\PYZus{}timestamp AS varchar(50)) AS datetime)),}
\PY{l+s+s2}{    MONTH(TRY\PYZus{}CAST(CAST(order\PYZus{}purchase\PYZus{}timestamp AS varchar(50)) AS datetime))}
\PY{l+s+s2}{ORDER BY }
\PY{l+s+s2}{    MONTH(TRY\PYZus{}CAST(CAST(order\PYZus{}purchase\PYZus{}timestamp AS varchar(50)) AS datetime))}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MonthName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Counts}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Counts}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Counts}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}


\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   MonthName  Counts
0    January   29076
1   February   26912
2      March   28844
3      April   27756
4        May   27492
5       June   24668
6       July   25168
7     August   26048
8  September      64
9    October      16
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{barplot}\PY{p}{(}\PY{n}{x}\PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MonthName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Counts}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{data}\PY{o}{=}\PY{n}{df}\PY{p}{,} \PY{n}{hue} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MonthName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{palette}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{viridis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{rotation} \PY{o}{=} \PY{l+m+mi}{45}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{total order per month in 2018}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{container} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{containers}\PY{p}{:}
    \PY{n}{ax}\PY{o}{.}\PY{n}{bar\PYZus{}label}\PY{p}{(}\PY{n}{container}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{find-the-average-number-of-products-per-order-grouped-by-customer-city.}{%
\section{Find the average number of products per order, grouped by
customer
city.}\label{find-the-average-number-of-products-per-order-grouped-by-customer-city.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{WITH count\PYZus{}per\PYZus{}order AS (}
\PY{l+s+s2}{    SELECT }
\PY{l+s+s2}{        CAST(o.order\PYZus{}id AS varchar(50)) AS order\PYZus{}id,}
\PY{l+s+s2}{        CAST(o.customer\PYZus{}id AS varchar(50)) AS customer\PYZus{}id,}
\PY{l+s+s2}{        COUNT(oi.order\PYZus{}id) AS oc}
\PY{l+s+s2}{    FROM orders AS o}
\PY{l+s+s2}{    JOIN order\PYZus{}items AS oi}
\PY{l+s+s2}{        ON CAST(o.order\PYZus{}id AS varchar(50)) = CAST(oi.order\PYZus{}id AS varchar(50))}
\PY{l+s+s2}{    GROUP BY }
\PY{l+s+s2}{        CAST(o.order\PYZus{}id AS varchar(50)),}
\PY{l+s+s2}{        CAST(o.customer\PYZus{}id AS varchar(50))}
\PY{l+s+s2}{)}
\PY{l+s+s2}{SELECT }
\PY{l+s+s2}{    CAST(c.customer\PYZus{}city AS varchar(100)) AS customer\PYZus{}city,}
\PY{l+s+s2}{    ROUND(AVG(CAST(cpo.oc AS float)), 2) AS average\PYZus{}orders}
\PY{l+s+s2}{FROM customers AS c}
\PY{l+s+s2}{JOIN count\PYZus{}per\PYZus{}order AS cpo}
\PY{l+s+s2}{    ON CAST(c.customer\PYZus{}id AS varchar(50)) = CAST(cpo.customer\PYZus{}id AS varchar(50))}
\PY{l+s+s2}{GROUP BY }
\PY{l+s+s2}{    CAST(c.customer\PYZus{}city AS varchar(100));}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{customer\PYZus{}city}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{average\PYZus{}products/order}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{average\PYZus{}products/order}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{average\PYZus{}products/order}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            customer\_city  average\_products/order
0                 claudia                      12
1            santa salete                       8
2  sao jose dos cordeiros                       8
3   santa izabel do oeste                       8
4               andradina                       9
5               mostardas                       8
6                 buritis                       9
7                  cacule                      10
8          santa quiteria                       8
9             novo jardim                       8
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{calculate-the-percentage-of-total-revenue-contributed-by-each-product-category.}{%
\section{Calculate the percentage of total revenue contributed by each
product
category.}\label{calculate-the-percentage-of-total-revenue-contributed-by-each-product-category.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{SELECT }
\PY{l+s+s2}{    products.product\PYZus{}category AS category,}
\PY{l+s+s2}{    ROUND((SUM(payments.payment\PYZus{}value)/(select sum(payment\PYZus{}value)from payments))*100, 2)sales}
\PY{l+s+s2}{FROM products}
\PY{l+s+s2}{JOIN order\PYZus{}items }
\PY{l+s+s2}{    ON products.product\PYZus{}id = order\PYZus{}items.product\PYZus{}id}
\PY{l+s+s2}{JOIN payments }
\PY{l+s+s2}{    ON order\PYZus{}items.order\PYZus{}id = payments.order\PYZus{}id}
\PY{l+s+s2}{GROUP BY products.product\PYZus{}category}
\PY{l+s+s2}{ORDER BY category ASC;}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Category}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Percentage Distribution}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Percentage Distribution}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Percentage Distribution}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}
\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                     Category  Percentage Distribution
0                        None                     6.32
1   Agro Industria e Comercio                     2.97
2                         Art                     0.77
3             Arts and Crafts                     0.06
4                       audio                     1.51
..                        {\ldots}                      {\ldots}
69           stationary store                     7.93
70            technical books                     0.62
71                  telephony                    12.17
72                       toys                    15.47
73            Watches present                    35.71

[74 rows x 2 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{identify-the-correlation-between-product-price-and-the-number-of-times-a-product-has-been-purchased.}{%
\section{Identify the correlation between product price and the number
of times a product has been
purchased.}\label{identify-the-correlation-between-product-price-and-the-number-of-times-a-product-has-been-purchased.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{numpy}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{np}
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{select products.product\PYZus{}category,}
\PY{l+s+s2}{COUNT(order\PYZus{}items.product\PYZus{}id) As order\PYZus{}count,}
\PY{l+s+s2}{round(avg(order\PYZus{}items.price),2) As Price}
\PY{l+s+s2}{from products join order\PYZus{}items}
\PY{l+s+s2}{on order\PYZus{}items.product\PYZus{}id = products.product\PYZus{}id}
\PY{l+s+s2}{group by products.product\PYZus{}category}
\PY{l+s+s2}{order by order\PYZus{}count desc}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Category}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Order\PYZus{}Count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}

\PY{n}{arr1} \PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Order\PYZus{}Count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{arr2} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}

\PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{corrcoef}\PY{p}{(}\PY{p}{[}\PY{n}{arr1}\PY{p}{,} \PY{n}{arr2}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The Correlation between product price \PYZam{} number of times order purchased is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The Correlation between product price \& number of times order purchased is
-0.10631514167157564
    \end{Verbatim}

    \hypertarget{calculate-the-total-revenue-generated-by-each-seller-and-rank-them-by-revenue}{%
\section{Calculate the total revenue generated by each seller, and rank
them by
revenue}\label{calculate-the-total-revenue-generated-by-each-seller-and-rank-them-by-revenue}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{select *, dense\PYZus{}rank() over(order by revenue desc) as rn}
\PY{l+s+s2}{from (select order\PYZus{}items.seller\PYZus{}id,}
\PY{l+s+s2}{SUM(payments.payment\PYZus{}value) revenue}
\PY{l+s+s2}{from order\PYZus{}items join payments}
\PY{l+s+s2}{on order\PYZus{}items.order\PYZus{}id = payments.order\PYZus{}id}
\PY{l+s+s2}{group by order\PYZus{}items.seller\PYZus{}id) as a}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{n}{cur}\PY{o}{.}\PY{n}{execute}\PY{p}{(}\PY{n}{query}\PY{p}{)}
\PY{n}{data}\PY{o}{=} \PY{n}{cur}\PY{o}{.}\PY{n}{fetchall}\PY{p}{(}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{n+nb}{tuple}\PY{p}{(}\PY{n}{column}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Seller\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{revenue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rank}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Optional: make sure customer\PYZus{}id is integer}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rank}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rank}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                          Seller\_id     revenue  rank
0  7c67e1448b00f6e969d365cea6b010ab  2028667.64     1
1  1025f0e2d44d7041d6cf58b6550e0bfa  1232888.16     2
2  4a3ca9315b744ce9f8e9374361493884  1204981.08     3
3  1f50f920176fa81dab994f9023523100  1161013.68     4
4  53243585a1d6dc2643021fd1853d8905  1139612.32     5
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dframe} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{barplot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Seller\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{data}\PY{o}{=}\PY{n}{dframe}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{rotation} \PY{o}{=} \PY{l+m+mi}{90}\PY{p}{)}
\PY{k}{for} \PY{n}{container} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{containers}\PY{p}{:}
    \PY{n}{ax}\PY{o}{.}\PY{n}{bar\PYZus{}label}\PY{p}{(}\PY{n}{container}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
